//类型注解
/**
 * 当我们在变量声明时就指明了类型，形如
 * 
 * let 变量名:变量类型
 * 
 * 就称之为类型注解，在赋值的时候就得遵循指明的类型
 */
let age:number =  18


//类型推导
/**
 * 我们声明变量时没有指定类型，但是赋了值，形如
 * 
 * let 变量名 = 变量值
 * 
 * 变量将根据变量值推导出类型
 */
let city = "罗马"

/**
 * 类型注解与类型推导的区别
 * ①类型注解时有默认值的
 * ②类型注解在变量定义时就进行了类型校验，而类型推导可以给任意值
 */

export {}